EPSICommunity/Views/Login/Login.xaml

<Window x:Class="EPSICommunity.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSICommunity.Views.Login"
        mc:Ignorable="d"
        Title="Epsi Community - Login"
        Height="400"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--Icon="../img/logo.png"-->
    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="#2F528F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1" BorderBrush="#2F528F" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Text="Pseudonyme ou Mot de passe incorrect"-->
    <Grid Background="#3e3e3e">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/Resources/Images/logo.png" Width="70"/>
            <TextBlock x:Name="ErrorMessage"
                       Text="Adresse mail ou mot de passe incorrect"
                       FontSize="14"
                       Margin="4"
                       Foreground="Red"
                       TextAlignment="Center"/>
            <StackPanel x:Name="PasswordStackPanel"
                        VerticalAlignment="Center">
                <TextBlock Text="Adresse Mail" 
                       Margin="-150,0,0,5"
                       TextWrapping="Wrap"
                       Width="100"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#BFBFBF"/>
                <Border CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#202225"
                        Width="250"
                        Background="#393C43">
                    <TextBox x:Name="MailAdressTextBox"
                             Margin="0"
                             Width="248"
                             Height="28"
                             Padding="5,0,0,2"
                             Foreground="#BFBFBF"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>
                <TextBlock Text="Mot de passe"
                       Margin="-150,5,0,5"
                       TextWrapping="Wrap"
                       Width="100"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#BFBFBF"/>

                <Border CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#202225"
                        Width="250"
                        Background="#393C43">
                    <PasswordBox x:Name="PasswordTextBox"
                                 Margin="0"
                                 Width="250"
                                 Height="28"
                                 Padding="5,0,0,2"
                                 Background="Transparent"
                                 Foreground="#BFBFBF"
                                 BorderThickness="0"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="RegisterButtonTextBlock"
                       Text="Mot de passe oublié ?"
                       Foreground="DodgerBlue"
                       TextAlignment="Center" 
                       Margin="0,5,0,0"
                       VerticalAlignment="Center" 
                       FontSize="11"/>
            <Button x:Name="PassportSignInButton"
                    Background="#2F528F"
                    Foreground="White"
                    Width="250"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Padding="0,5"
                    Click="send_loginForm"
                    Style="{StaticResource buttonHover}">
                <Button.Content>
                    <TextBlock><Bold>SE CONNECTER</Bold></TextBlock>
                </Button.Content>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#304561"
                                            Direction="320" 
                                            Softness="3" 
                                            ShadowDepth="1" 
                                            Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
