EPSICommunity/Views/Administration/Utilisateurs/GestionUtilisateurs.xaml

<UserControl x:Class="EPSICommunity.Views.Administration.Utilisateurs.GestionUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Administration.Utilisateurs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="450" MinWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="GESTION DES UTILISATEURS" FontSize="10" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Separator Grid.Row="1">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="2"/>
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 5">
                    <TextBlock Text="Filtrer par : "/>
                    <CheckBox Content="Nom" Name="CbxName" Unchecked="CbxName_OnUnchecked"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10, 20">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CbxName}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CbxName}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CbxName}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=RCbxNamebName}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="Nom :"/>
                        <TextBox Text="{Binding SelectedName}"/>
                    </StackPanel>

                    <Button Content="Valider" Margin="0, 10, 0, 0" Click="BtnFilter_OnClick"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Visibility="{Binding ShowListUsers, Converter={StaticResource TrueToVisible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Liste des utilisateurs" 
                           FontSize="18" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveUser" ToolTip="Supprimer l'utilisateur" 
                                            Background="Red" BorderBrush="Red">
                                        <materialDesign:PackIcon Kind="UserMinus"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
