EPSICommunity/Views/Administration/Utilisateurs/GestionUtilisateurs.xaml

<UserControl x:Class="EPSICommunity.Views.Administration.Utilisateurs.GestionUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Administration.Utilisateurs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="450" MinWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="GESTION DES UTILISATEURS" FontSize="10" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Separator Grid.Row="1">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="2"/>
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 5">
                    <TextBlock Text="Filtrer par : "/>
                    <RadioButton Name="RbName" Content="Nom"/>
                    <RadioButton Name="RbRole" Content="Rôle"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10, 20">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RbName}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RbRole}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=RbName}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="Nom :"/>
                        <TextBox Text="{Binding SelectedName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=RbRole}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="Rôle :"/>
                        <ComboBox ItemsSource="{Binding Roles}"/>
                    </StackPanel>

                    <Button Content="Valider" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Visibility="{Binding ShowListUsers, Converter={StaticResource TrueToVisible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Liste des utilisateurs" 
                           FontSize="18" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditUser" ToolTip="Modifier l'utilisateur">
                                        <materialDesign:PackIcon Kind="UserEdit"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Nom" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Rôle" Binding="{Binding Role}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
