EPSICommunity/Views/Messagerie/Chat/AddChat.xaml

<UserControl x:Class="EPSICommunity.Views.Messagerie.Chat.AddChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Messagerie.Chat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#3e3e3e">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid FocusManager.FocusedElement="{Binding ElementName=conversationToUserTextBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="À :"
                           Foreground="#202225"
                           Margin="20,5,0,0"/>
                <TextBox Grid.Column="1"
                         x:Name="conversationToUserTextBox"
                         Margin="5,5,5,0"
                         Foreground="#BFBFBF"
                         Background="Transparent"
                         BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,50">
            </Grid>
            <Grid Grid.Row="2"
                  Height="30"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0, 10">
                <Border BorderBrush="#40444B"
                        BorderThickness="4"
                        CornerRadius="5"
                        Margin="10, 0">
                    <Grid Background="#40444B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageBody"
                                 Height="25"
                                 Background="#40444B"
                                 Foreground="#BFBFBF"
                                 Padding="5,3,0,0"
                                 BorderThickness="0"/>
                        <Border Grid.Column="1"
                                BorderBrush="#202225"
                                BorderThickness="1"
                                Background="#202225"
                                CornerRadius="50"
                                Cursor="Hand">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Padding="0"
                                    Margin="0"
                                    Click="SendMessage">
                                <fa:ImageAwesome Icon="LocationArrow" 
                                                 Height="20" 
                                                 Width="10"
                                                 Foreground="#BFBFBF"
                                                 Rotation="40"
                                                 Margin="0,0,2,10"/>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
