EPSICommunity/Views/Messagerie/Chat/Chat.xaml

<UserControl x:Class="EPSICommunity.Views.Messagerie.Chat.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Messagerie.Chat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converter="clr-namespace:EPSICommunity.Utils.Converter"
             xmlns:template="clr-namespace:EPSICommunity.Utils.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#3e3e3e">
    <UserControl.Resources>
        <converter:PictureProfilConverter x:Key="PictureProfilConverter"></converter:PictureProfilConverter>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <!-- Template Item List Message -->
        <!-- Template Sender Message -->
        <DataTemplate x:Key="MessageSenderDataTemplate">
            <StackPanel Margin="0"
                        HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#304561"
                            Background="#304561"
                            Padding="8, 2"
                            MaxWidth="400"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#BFBFBF"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                    <Border Grid.Column="1"
                            Width="18"
                            Height="18"
                            CornerRadius="50"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0.6"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture}"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- Template Sender Message With Date -->
        <DataTemplate x:Key="MessageSenderDateDataTemplate">
            <StackPanel Margin="0">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date_Sending}"
                                   FontWeight="Bold"
                                   Foreground="#BFBFBF"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Horaire_Sending}"
                                   Foreground="#BFBFBF"
                                   Margin="8,0,0,0"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#304561"
                                Background="#304561"
                                Padding="8, 2"
                                MaxWidth="400"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#BFBFBF"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                    <Border Grid.Column="1"
                            Width="18"
                            Height="18"
                            CornerRadius="50"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0.6"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture}"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- Template Sender Second Message -->
        <DataTemplate x:Key="SecondMessageSenderDataTemplate">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#304561"
                                Background="#304561"
                                Padding="8, 2"
                                MaxWidth="400"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#BFBFBF"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- Template Recipient Message -->
        <DataTemplate x:Key="MessageRecipientDataTemplate">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="18"
                            Height="18"
                            CornerRadius="50"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0.6"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture}"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="1"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#BFBFBF"
                            Background="#BFBFBF"
                            Padding="8, 2"
                            MaxWidth="400"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#304561"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- Template Recipient Message With Date -->
        <DataTemplate x:Key="MessageRecipientDateDataTemplate">
            <StackPanel Margin="0">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date_Sending}"
                                   FontWeight="Bold"
                                   Foreground="#BFBFBF"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Horaire_Sending}"
                                   Foreground="#BFBFBF"
                                   Margin="8,0,0,0"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="18"
                            Height="18"
                            CornerRadius="50"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0.6"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture}"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="1"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#BFBFBF"
                            Background="#BFBFBF"
                            Padding="8, 2"
                            MaxWidth="400"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#304561"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <!-- Template Recipient Second Message -->
        <DataTemplate x:Key="SecondMessageRecipientDataTemplate">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#BFBFBF"
                            Background="#BFBFBF"
                            Padding="8, 2"
                            MaxWidth="400"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Content}"
                                   Foreground="#304561"
                                   TextWrapping="Wrap"
                                   MaxWidth="400"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- Message List Template Selector -->
        <template:MessageListTemplate x:Key="MessageListTemplate"
                                      MessageSenderTemplate="{StaticResource MessageSenderDataTemplate}"
                                      MessageSenderDateTemplate="{StaticResource MessageSenderDateDataTemplate}"
                                      SecondMessageSenderTemplate="{StaticResource SecondMessageSenderDataTemplate}"
                                      MessageRecipientTemplate="{StaticResource MessageRecipientDataTemplate}"
                                      MessageRecipientDateTemplate="{StaticResource MessageRecipientDateDataTemplate}"
                                      SecondMessageRecipientTemplate="{StaticResource SecondMessageRecipientDataTemplate}">
        </template:MessageListTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!--Section Chat-->
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel Grid.Row="0"
                            x:Name="MessagesList_StackPanel"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,50">
                    <ListBox  x:Name="ListMessages"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              BorderThickness="0"
                              ItemTemplateSelector="{StaticResource MessageListTemplate}">

                    </ListBox>
                </StackPanel>
                <Grid Grid.Row="1"
                      Height="30"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0, 10">
                    <Border BorderBrush="#40444B"
                            BorderThickness="4"
                            CornerRadius="5"
                            Margin="10, 0">
                        <Grid Background="#40444B">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBox_Comment"
                                     Height="25"
                                     Background="#40444B"
                                     TextWrapping="Wrap"
                                     Foreground="#BFBFBF"
                                     Padding="5,0,0,0"
                                     BorderThickness="0"
                                     VerticalScrollBarVisibility="Auto" />
                            <Border Grid.Column="1"
                                    BorderBrush="#202225"
                                    BorderThickness="1"
                                    Background="#202225"
                                    VerticalAlignment="Top"
                                    CornerRadius="50"
                                    Cursor="Hand"
                                    PreviewMouseLeftButtonDown="SendComment">
                                <fa:ImageAwesome Icon="LocationArrow" 
                                                 Height="20" 
                                                 Width="10"
                                                 Foreground="#BFBFBF"
                                                 Rotation="40"
                                                 Margin="0,0,2,0"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Section Correspondant Profil-->
            <Grid Grid.Column="1">
                <!--Border Left-->
                <Grid Height="400" 
                      HorizontalAlignment="Left" 
                      Margin="0,0,0,0"
                      VerticalAlignment="Center"
                      Width="1"
                      Background="#BFBFBF"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Border Width="100"
                            Height="100"
                            CornerRadius="50"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0.6"
                            Margin="0, 10, 0, 0">
                        <Border.Background>
                            <ImageBrush x:Name="Picture_Correspondant" 
                                        ImageSource="{Binding Path=Picture_Correspondant_ImageSource}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Grid.Row="1"
                               x:Name="Nom_Correspondant"
                               Text=""
                               Foreground="#515151"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBox Grid.Row="2"
                             Text="Voir le profil"
                             TextDecorations="Underline"
                             Background="Transparent"
                             Foreground="#BFBFBF"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             BorderThickness="0"
                             Cursor="Hand"/>
                    <Grid Grid.Row="4">
                        <StackPanel x:Name="BtnDeleteConversation"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Cursor="Hand"
                                    PreviewMouseLeftButtonDown="DeleteConversation" >
                            <fa:ImageAwesome Icon="TrashOutline" 
                                     Height="20" 
                                     Width="20"
                                     Foreground="#BFBFBF"
                                     Margin="0,0,0,0"/>
                            <TextBox x:Name="BtnDeleteConversationText"
                                     Grid.Column="1" 
                                     Text="Supprimer la conversation"
                                     Background="Transparent"
                                     Foreground="#BFBFBF"
                                     TextDecorations="Underline"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     FontSize="14"
                                     Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
