EPSICommunity/Views/MainWindow.xaml

<Window x:Class="EPSICommunity.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSICommunity.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EPSI Community" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel md:RippleAssist.IsCentered="True">
                <md:ColorZone Mode="Standard" Padding="8 4 8 4" Margin="16 0 0 0" 
                              md:ShadowAssist.ShadowDepth="Depth1" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" Margin="8 0 0 0" 
                                 md:HintAssist.Hint="Rechercher dans l'application" md:TextFieldAssist.DecorationVisibility="Hidden" 
                                 BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </md:ColorZone>

                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" HorizontalAlignment="Right">
                    <ContentControl Content="{StaticResource AccountCircleWhite}"/>
                </Button>
            </DockPanel>
        </md:ColorZone>

        <Grid Name="GridBodyContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Button Tag="PageCommunity" Grid.Row="1" Grid.Column="1" Margin="10" Height="Auto" 
                    Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="5" Click="ChangePage">
                <TextBlock Text="COMMUNAUTÉ" FontWeight="Bold" FontSize="16" />
            </Button>

            <Button Tag="PageTools" Grid.Row="1" Grid.Column="2" Margin="10" Height="Auto" 
                    Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="5" Click="ChangePage">
                <TextBlock Text="OUTILS" FontWeight="Bold" FontSize="16" />
            </Button>

            <Button Tag="PageDocumentation" Grid.Row="1" Grid.Column="3" Margin="10" Height="Auto" 
                    Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="5" Click="ChangePage">
                <TextBlock Text="DOCUMENTATION" FontWeight="Bold" FontSize="16" />
            </Button>

            <Button Tag="PageHelp" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Height="Auto"
                    Style="{StaticResource MaterialDesignRaisedButton}" md:ButtonAssist.CornerRadius="5">
                <TextBlock Text="AIDE" FontWeight="Bold" FontSize="18"/>
            </Button>
        </Grid>
    </Grid>
</Window>
