EPSICommunity/Views/Administration/Administration.xaml

<UserControl x:Class="EPSICommunity.Views.Administration.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Administration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Administration" FontSize="18" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Visibility="{Binding ShowUserControl, Converter={StaticResource FalseToVisible}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Button Tag="PageUtilisateurs" Grid.Row="1" Grid.Column="1" Margin="10" Height="Auto" Click="ButtonChangePage_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="UTILISATEURS" FontWeight="Bold" FontSize="16" />
                </Button>

                <Button Tag="PageRoles" Grid.Row="1" Grid.Column="2" Margin="10" Height="Auto" Click="ButtonChangePage_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="RÔLES" FontWeight="Bold" FontSize="16" />
                </Button>
            </Grid>

            <ContentControl Grid.Row="1" Name="ContentArea" Visibility="{Binding ShowUserControl, Converter={StaticResource TrueToVisible}}"/>
        </Grid>
    </Grid>
</UserControl>
