EPSICommunity/Views/Communaute/Aide/Aide.xaml

<UserControl x:Class="EPSICommunity.Views.Communaute.Aide.Aide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Communaute.Aide"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Filtres"/>
                    <Separator>
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2"/>
                        </Separator.RenderTransform>
                    </Separator>

                    <ComboBox  Margin="2"  SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding ListeLanguage}"/>

                </StackPanel>

                <StackPanel Grid.Row="1"   Orientation="Vertical">
                    <TextBlock Text="Gerer"/>
                    <Separator>
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button  Margin="2" Content="Ajouter une aide" Click="ButtonAdd_Click"/>
                    <Button  Margin="2" Content="Supprimer une aide" Click="ButtonDelete_Click"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Visibility="{Binding ShowFormDoc, Converter={StaticResource TrueToVisible}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBox  Grid.Row="1" materialDesign:HintAssist.Hint="Nom de l'aide  " Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding SelectedNom}"/>
                        <TextBox  Grid.Row="2" materialDesign:HintAssist.Hint="Description de l'aide "  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding SelectedDescription}"/>
                        <Button  Grid.Row="3"  Margin="2" Content="Valider" Click="ButtonAddAide_Click"/>
                    </Grid>

                    <Grid Grid.Row="0" Visibility="{Binding ShowFormUpdateDoc, Converter={StaticResource TrueToVisible}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBox  Grid.Row="1" materialDesign:HintAssist.Hint="Modification du Nom de l'aide  " Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding SelectedNom}"/>
                        <TextBox  Grid.Row="2" materialDesign:HintAssist.Hint="Modification Description de l'aide "  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding SelectedDescription}"/>
                    </Grid>
                </Grid>
            </Grid>

            <ListBox Grid.Column="1" ItemsSource="{Binding ListeAides}" SelectedItem="{Binding SelectedAides}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Nom}" />
                            <TextBlock Text="{ Binding Description }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
