EPSICommunity/Views/Messagerie/MessagerieHome.xaml

<UserControl x:Class="EPSICommunity.Views.Messagerie.MessagerieHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Messagerie"
             xmlns:converter="clr-namespace:EPSICommunity.Utils.Converter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#3e3e3e"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converter:FontBoldConverter x:Key="FontBoldConverterKey"></converter:FontBoldConverter>
        <converter:FontColorConverter x:Key="FontColorConverterKey"></converter:FontColorConverter>
    </UserControl.Resources>

    <Grid>
        <!--Page complète-->
        <Grid>
            <!--3 sections-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!--Section Page 1-->
            <Grid Background="#2F3136" x:Name="principalGrid">
                <!--4 lignes-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <!--Premiere ligne-->
                <Grid>
                    <!--3 Sections-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!--Ligne 1 // Section 1-->
                    <fa:ImageAwesome Icon="UserCircleOutline" 
                                     Height="20" 
                                     Width="20"
                                     Foreground="#FFF"
                                     Margin="0,0,0,0"/>

                    <!--Ligne 1 // Section 2-->
                    <TextBlock Grid.Column="1"
                               Text="Discussions"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Foreground="#FFF">
                    </TextBlock>

                    <!--Ligne 1 // Section 3-->
                    <Button x:Name="BtnAddConversation"
                            Grid.Column="2"
                             Width="30"
                             Background="Transparent"
                             BorderThickness="0"
                             Cursor="Hand" 
                             Click="AddNewConversation">
                        <fa:ImageAwesome
                                     Icon="StickyNoteOutline" 
                                     Height="20"
                                     Width="20"
                                     Foreground="#FFF"
                                     Margin="0,0,0,0"/>
                    </Button>
                </Grid>

                <!--Deuxieme ligne-->
                <StackPanel Grid.Row="1">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Background="#202225"
                                BorderBrush="#202225"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="5,5,5,0">
                            <TextBox Height="25"
                                     HorizontalAlignment="Stretch"
                                     Background="#202225"
                                     Foreground="#BFBFBF"
                                     BorderThickness="0"
                                     Padding="5,3,0,0"/>
                        </Border>
                        <fa:ImageAwesome Grid.Column="1" 
                                         Icon="Search" 
                                         Height="15"
                                         Foreground="#202225"
                                         Margin="-10,5,0,0"
                                         Cursor="Hand"/>
                    </Grid>
                </StackPanel>

                <!--Troiseme ligne-->
                <TextBlock Grid.Row="2" 
                         Text="MESSAGES PRIVÉS"
                         Foreground="#393c43"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Margin="5,0,0,0"
                         FontSize="16"
                         FontWeight="Bold"/>

                <!--Quatrieme ligne-->
                <ListView Grid.Row="3"
                          Background="#2F3136"
                          Name="ListView_Messages"
                          BorderThickness="0">
                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#393C43"
                                    Background="#393C43"
                                    Padding="2" 
                                    Margin="5" 
                                    Tag="{Binding Value}" 
                                    Cursor="Hand">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShowConversation" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                BorderBrush="#2F3136" 
                                                Background="#2F3136" 
                                                Padding="2" 
                                                Margin="5" 
                                                Tag="{Binding Value}" 
                                                Cursor="Hand">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>

                                <Border Width="40"
                                        Height="40"
                                        CornerRadius="25"
                                        BorderBrush="#BFBFBF"
                                        BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/Images/unnamed.png"/>
                                    </Border.Background>
                                </Border>
                                <Border Width="10"
                                        Height="10"
                                        Margin="2"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        CornerRadius="15"
                                        Background="LightGreen"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="10 0"
                                               FontSize="14"
                                               Foreground="#BFBFBF"
                                               x:Name="Correspondant">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Prenom" />
                                                <Binding Path="Nom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Content}"
                                               FontWeight="{Binding Vu, Converter={StaticResource FontBoldConverterKey}}"
                                               Margin="10 0"
                                               Foreground="{Binding Vu, Converter={StaticResource FontColorConverterKey}}"
                                               TextTrimming="CharacterEllipsis"
                                               Opacity="0.8"
                                               FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Section Page 2-->
            <Grid Grid.Column="1" x:Name="Body_Conversation">
                <TextBlock Text="Aucun message à afficher..."
                           Foreground="#515151"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="NoChatText"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
