EPSICommunity/Views/Code/AddExtraitCode.xaml

<UserControl x:Class="EPSICommunity.Views.Code.AddExtraitCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSICommunity.Views.Code"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#3e3e3e">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <fa:ImageAwesome Icon="ChevronLeft" 
                             Height="20"
                             Width="20"
                             HorizontalAlignment="Left"
                             Foreground="#FFF"
                             Margin="10,0,0,0"
                             Cursor="Hand" PreviewMouseLeftButtonDown="ClickToCancel"
                             />
            <TextBlock Text="Nouvel extrait de code"
                       Foreground="#FFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--Border Left-->
            <Grid Height="1" 
                  HorizontalAlignment="Center" 
                  Margin="0,0,0,0"
                  VerticalAlignment="Bottom"
                  Width="400"
                  Background="#BFBFBF"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50,10,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TITRE"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="#202225"/>
                    <Border Grid.Row="1"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#BFBFBF"
                            Height="25"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="Titre_Textbox"
                                 Text=""
                                 Width="Auto"
                                 Height="Auto"
                                 Padding="5,0,5,0"
                                 MaxLength="74"
                                 Background="#BFBFBF"
                                 Foreground="#40444B"
                                 BorderThickness="0"/>
                    </Border>
                    <TextBlock Grid.Row="3"
                               Text="DESCRITPION"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="#202225"/>
                    <Border Grid.Row="4"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#BFBFBF"
                            Height="80"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="Description_Textbox"
                                 Text=""
                                 TextWrapping="Wrap"
                                 Width="Auto"
                                 Height="Auto"
                                 MaxLength="127"
                                 Padding="5,0,5,0"
                                 Background="#BFBFBF"
                                 Foreground="#40444B"
                                 BorderThickness="0"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="EXTRAIT DE CODE"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="#202225"/>
                    <Border Grid.Row="1"
                            Background="#40444B"
                            Padding="5"
                            Margin="10,5"
                            CornerRadius="5">
                        <TextBox Name="Code_TextBox"
                                 BorderThickness="0"
                                 FontFamily="Consolas"
                                 Foreground="#BFBFBF"
                                 Background="Transparent"/>
                    </Border>
                </Grid>
            </Grid>
            <Button Grid.Row="2"
                    x:Name="PassportSignInButton"
                    Background="#2F528F"
                    Foreground="White"
                    Height="40"
                    Width="120"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Padding="0,5"
                    Cursor="Hand" Click="SendExtraitCode">
                <Button.Content>
                    <TextBlock><Bold>Ajouter</Bold></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
